server
{
	listen 80;

	location /discord
	{
		return 302 https://discord.gg/MXSDuqrdmc;
	}

	location /static
	{
		root /nginx-shared;
		autoindex on;
		sendfile on;
		sendfile_max_chunk 1m;
		tcp_nodelay on;
		keepalive_timeout 65;
	}

	location /learning-resources/
	{
		proxy_pass https://learningresources.developerden.net/;
	}

	location /
	{
		root /usr/share/nginx/html;
		index index.html;
		try_files $uri $uri/ /index.html;
	}
}